<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Video Z</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-left: 20%;
            margin-right: 20%;
            background-color: #f2f2f2;
            font-family: 'Inter', sans-serif;
        }
        .container {
            text-align: center;
        }

        h1 {
            font-size: 48px;
            color: #333;
        }

        iframe {
            margin-top: 20px;
            width: 640px;
            height: 360px;
        }

        h3 {
            font-size: 18px;
            color: #666;
            margin-top: 20px;
            line-height: 1.5;
        }

        .button {
            font-size: 24px;
            padding: 20px 40px;
            background-color: #FFC107;
            color: #FFF;
            border: none;
            cursor: pointer;
            animation: blink .3s infinite alternate;
        }

        @keyframes blink {
            0% { opacity: 1; }
            100% { opacity: 0; }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Venda mais rápido que sua ejaculação precoce!</h1>
    <div class="plyr__video-embed" id="player">
    <iframe src="https://videoz.compayz.com/hlslayout/play/39059aae1a8f429992228821a41b144e"></iframe>

</div>

    <h3>Alcance o sucesso no marketing digital com o Video Z! A ferramenta revolucionária que utiliza as melhores técnicas de vendas e gatilhos mentais para impulsionar seu engajamento e conversões. Crie vídeos envolventes, posicione-se como autoridade, aproveite recursos exclusivos e conquiste sua audiência. Acesse o link e descubra como o Video Z pode transformar seu negócio agora mesmo!</h3>
    <button class="button" onclick="window.location.href='https://videoz.compayz.com'">ACESSE AGORA</button>
</div>
</body>
</html>